{
    "compilerOptions": {
      "baseUrl": "./src",
      "module": "es2020",
      "target": "es2020",
      "lib": ["DOM", "es2020"],
      "moduleResolution": "node",
      "strict": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "incremental": false,
      "skipLibCheck": true,
      "resolveJsonModule": true,
      "noUnusedLocals": true,
      "strictNullChecks": true,
      "forceConsistentCasingInFileNames": true,
      "types": ["vite/client"],
      "paths": {
        "@components/*": [
          "components/*"
        ],
        "@pages/*": [
          "pages/*"
        ],
        "@utils/*": [
          "utils/*"
        ],
        "@hooks/*": [
          "hooks/*"
        ],
        "@layout/*": [
          "layout/*"
        ],
        "@store": [
          "store/*"
        ],
        "@assets/*": [
          "assets/*"
        ],
        "@contexts/*": [
          "contexts/*"
        ],
        "@themes/*": [
          "themes/*"
        ],
        "@routes/*": [
          "routes/*"
        ],
        "@config/*": [
          "config/*"
        ],
        "@sections/*": [
          "sections/*"
        ],
        "@data/*": [
          "data/*"
        ],
        "@menuItems/*": [
          "menu-items/*"
        ],
        "@window/*": [
          "window/*"
        ]
      }
    },
    "include": ["src"],
    "exclude": ["**/dist", "**/node_modules"]
  }